# GitHubApp

./: .gitignore  PULL_REQUEST_TEMPLATE  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimdoori/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimdoori/githubapp/: MainApplication.kt
app/src/main/java/com/kimdoori/githubapp/binding/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/kimdoori/githubapp/binding_adapter/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/kimdoori/githubapp/common/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kimdoori/githubapp/detail/: PullRequestAdapter.kt  PullRequestViewHolder.kt  RepoDetailActivity.kt  RepoDetailView.kt  RepoDetailViewModel.kt  RepoDetailViewModelImpl.kt
app/src/main/java/com/kimdoori/githubapp/main/: GitHubRepoAdapter.kt  GitHubRepoViewHolder.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/kimdoori/githubapp/pullrequest/: PullRequestActivity.kt
app/src/main/java/com/kimdoori/githubapp/view/: GitHubRepoAdapter.kt  MainActivity.kt
app/src/main/java/com/kimdoori/githubapp/viewcommon/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kimdoori/githubapp/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/drawable/: progress_circle_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_repo_detail.xml  item_pull_request.xml  item_pullrequest.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kimdoori/githubapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kimdoori/data/source/: GitHubRepoRepository.kt
data/src/main/java/com/kimdoori/data/source/entity/: GitHubRepoResponse.kt  RepositoryResponse.kt
data/src/main/java/com/kimdoori/data/source/remote/: GitHubRepoRemoteDataSource.kt  GitHubRepoRemoteDataSourceImpl.kt  GitHubRepoService.kt  RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt  RepositoryService.kt
data/src/main/java/com/kimdoori/githubapp/data/: GitHubRepoRepository.kt  PullRequestRepository.kt
data/src/main/java/com/kimdoori/githubapp/data/di/: DataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/kimdoori/githubapp/data/entity/: GitHubRepoResponse.kt  PullRequestResponse.kt  UserResponse.kt
data/src/main/java/com/kimdoori/githubapp/data/remote/: GitHubRepoRemoteDataSource.kt  GitHubRepoRemoteDataSourceImpl.kt  GitHubRepoService.kt  PullRequestRemoteDataSource.kt  PullRequestRemoteDataSourceImpl.kt  PullRequestService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kimdoori/domain/repository/: GitHubRepoRepositoryImpl.kt
domain/src/main/java/com/kimdoori/githubapp/domain/di/: RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/kimdoori/githubapp/domain/model/: GitHubRepoModel.kt  PullRequestModel.kt  UserModel.kt
domain/src/main/java/com/kimdoori/githubapp/domain/repository/: GitHubRepoRepositoryImpl.kt  PullRequestRepositoryImpl.kt
domain/src/main/java/com/kimdoori/githubapp/domain/usecase/: GitHubRepoUseCase.kt  GitHubRepoUseCaseImpl.kt  PullRequestUseCase.kt  PullRequestUseCaseImpl.kt
domain/src/main/java/model/: GitHubRepo.kt  GitHubRepoModel.kt
gradle/wrapper/: gradle-wrapper.properties
