plugins {
    id 'com.android.application'
}

apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId ProjectConfig.APP_ID
    }
}

dependencies {
    implementation project(":domain")
    implementation AndroidXDependency.ACTIVITY_KTX
    implementation AndroidXDependency.LIFECYCLE_EXTENSIONS
}
